<RCC>
    <qresource prefix="/">
        <file alias="main.qml">qml/main.qml</file>
        <file alias="Constants.qml">qml/Constants.qml</file>
        <file alias="qmldir">qml/qmldir</file>
        <file alias="FileHandler.qml">qml/FileHandler.qml</file>
    </qresource>
    <qresource prefix="/assets"/>
    <qresource prefix="/components">
        <file alias="WindowTabBar.qml">qml/components/WindowTabBar.qml</file>
        <file alias="WindowButton.qml">qml/components/WindowButton.qml</file>
        <file alias="ResizeHandler.qml">qml/components/ResizeHandler.qml</file>
        <file alias="ClosableTabButton.qml">qml/components/ClosableTabButton.qml</file>
        <file alias="ImageTabButton.qml">qml/components/ImageTabButton.qml</file>
        <file alias="ScrollableTabBar.qml">qml/components/ScrollableTabBar.qml</file>
        <file alias="IconLink.qml">qml/components/IconLink.qml</file>
        <file alias="IconButton.qml">qml/components/IconButton.qml</file>
        <file alias="CustomToolTip.qml">qml/components/CustomToolTip.qml</file>
        <file alias="CustomScrollBar.qml">qml/components/CustomScrollBar.qml</file>
        <file alias="CheatsheetComparison.qml">qml/components/CheatsheetComparison.qml</file>
        <file alias="MarkdownToolBar.qml">qml/components/MarkdownToolBar.qml</file>
        <file alias="HoverableMouseArea.qml">qml/components/HoverableMouseArea.qml</file>
        <file alias="HeaderLevelSelector.qml">qml/components/HeaderLevelSelector.qml</file>
        <file alias="InputBox.qml">qml/components/InputBox.qml</file>
        <file alias="DialogButton.qml">qml/components/DialogButton.qml</file>
    </qresource>
    <qresource prefix="/views">
        <file alias="HomeScreen.qml">qml/views/HomeScreen.qml</file>
        <file alias="MarkdownCheatsheet.qml">qml/views/MarkdownCheatsheet.qml</file>
        <file alias="EditorScreen.qml">qml/views/EditorScreen.qml</file>
        <file alias="SettingsScreen.qml">qml/views/SettingsScreen.qml</file>
        <file alias="LinkableElementScreen.qml">qml/views/LinkableElementScreen.qml</file>
    </qresource>
    <qresource prefix="/assets/icons">
        <file alias="tab-close.svg">qml/assets/icons/tab-close.svg</file>
        <file alias="home-screen.svg">qml/assets/icons/home-screen.svg</file>
        <file alias="tab-new.svg">qml/assets/icons/tab-new.svg</file>
    </qresource>
    <qresource prefix="/assets/window/buttons">
        <file alias="maximize.svg">qml/assets/window/buttons/maximize.svg</file>
        <file alias="close.svg">qml/assets/window/buttons/close.svg</file>
        <file alias="demaximize.svg">qml/assets/window/buttons/demaximize.svg</file>
        <file alias="minimize.svg">qml/assets/window/buttons/minimize.svg</file>
    </qresource>
    <qresource prefix="/assets/fonts/Poppins">
        <file alias="ThinItalic.ttf">qml/assets/fonts/Poppins/Poppins-ThinItalic.ttf</file>
        <file alias="Thin.ttf">qml/assets/fonts/Poppins/Poppins-Thin.ttf</file>
        <file alias="SemiBoldItalic.ttf">qml/assets/fonts/Poppins/Poppins-SemiBoldItalic.ttf</file>
        <file alias="SemiBold.ttf">qml/assets/fonts/Poppins/Poppins-SemiBold.ttf</file>
        <file alias="RegularItalic.ttf">qml/assets/fonts/Poppins/Poppins-Italic.ttf</file>
        <file alias="Regular.ttf">qml/assets/fonts/Poppins/Poppins-Regular.ttf</file>
        <file alias="MediumItalic.ttf">qml/assets/fonts/Poppins/Poppins-MediumItalic.ttf</file>
        <file alias="Medium.ttf">qml/assets/fonts/Poppins/Poppins-Medium.ttf</file>
        <file alias="LightItalic.ttf">qml/assets/fonts/Poppins/Poppins-LightItalic.ttf</file>
        <file alias="Light.ttf">qml/assets/fonts/Poppins/Poppins-Light.ttf</file>
        <file alias="ExtraLightItalic.ttf">qml/assets/fonts/Poppins/Poppins-ExtraLightItalic.ttf</file>
        <file alias="ExtraLight.ttf">qml/assets/fonts/Poppins/Poppins-ExtraLight.ttf</file>
        <file alias="ExtraBoldItalic.ttf">qml/assets/fonts/Poppins/Poppins-ExtraBoldItalic.ttf</file>
        <file alias="ExtraBold.ttf">qml/assets/fonts/Poppins/Poppins-ExtraBold.ttf</file>
        <file alias="BoldItalic.ttf">qml/assets/fonts/Poppins/Poppins-BoldItalic.ttf</file>
        <file alias="Bold.ttf">qml/assets/fonts/Poppins/Poppins-Bold.ttf</file>
        <file alias="BlackItalic.ttf">qml/assets/fonts/Poppins/Poppins-BlackItalic.ttf</file>
        <file alias="Black.ttf">qml/assets/fonts/Poppins/Poppins-Black.ttf</file>
        <file alias="OFL.txt">qml/assets/fonts/Poppins/OFL.txt</file>
    </qresource>
    <qresource prefix="/assets/icons/HomeScreen">
        <file alias="markdown-link.svg">qml/assets/icons/HomeScreen/markdown-link.svg</file>
        <file alias="open-file.svg">qml/assets/icons/HomeScreen/open-file.svg</file>
        <file alias="new-file.svg">qml/assets/icons/HomeScreen/new-file.svg</file>
        <file alias="markdown.svg">qml/assets/icons/HomeScreen/markdown.svg</file>
    </qresource>
    <qresource prefix="/assets/icons/EditorScreen/MarkdownToolBar">
        <file alias="image.svg">qml/assets/icons/EditorScreen/MarkdownToolBar/image.svg</file>
        <file alias="codeblock.svg">qml/assets/icons/EditorScreen/MarkdownToolBar/codeblock.svg</file>
        <file alias="inline-code.svg">qml/assets/icons/EditorScreen/MarkdownToolBar/inline-code.svg</file>
        <file alias="blockquote.svg">qml/assets/icons/EditorScreen/MarkdownToolBar/blockquote.svg</file>
        <file alias="ordered-list.svg">qml/assets/icons/EditorScreen/MarkdownToolBar/ordered-list.svg</file>
        <file alias="unordered-list.svg">qml/assets/icons/EditorScreen/MarkdownToolBar/unordered-list.svg</file>
        <file alias="link.svg">qml/assets/icons/EditorScreen/MarkdownToolBar/link.svg</file>
        <file alias="strikethrough.svg">qml/assets/icons/EditorScreen/MarkdownToolBar/strikethrough.svg</file>
        <file alias="italic.svg">qml/assets/icons/EditorScreen/MarkdownToolBar/italic.svg</file>
        <file alias="bold.svg">qml/assets/icons/EditorScreen/MarkdownToolBar/bold.svg</file>
        <file alias="heading.svg">qml/assets/icons/EditorScreen/MarkdownToolBar/heading.svg</file>
        <file alias="close.svg">qml/assets/icons/EditorScreen/MarkdownToolBar/close.svg</file>
    </qresource>
</RCC>
